<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Batang VIP Projects</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="icon_logo.png">
	<!-- custom css -->
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div class="header">
		<img class="logo" src="icon_logo.png" />
		<a href="product.html">
			<div class="product-link"></div>
		</a>
		<a href="project.html">
			<div class="project-link"></div>
		</a>
		<a href="about.html">
			<div class="about-link"></div>
		</a>
		<a href="index.html">
			<div class="home-link"></div>
		</a>
	</div>

	
</body>
</html>